Advanced Planner: IBlockInfo
Module: "app/interfaces/composer/composition-block-info"
Interface IBlockInfo
author
Fishezzz
file
composition-block-info.ts
version
1.0
Hierarchy
IBlockInfo
Index
Properties
animated
blocking
extension
fileName
id
language
loop
mapName
path
payload
pitch
speechLanguage
speechVolume
speed
style
text
textOnRetry
topic
type
uuid
Properties
Optional animated
animated: boolean
Optional blocking
blocking: boolean
Optional extension
extension: string
Optional fileName
fileName: string
Optional id
id: string
Optional language
language: string
Optional loop
loop: boolean
Optional mapName
mapName: string
Optional path
path: string
Optional payload
payload: string
Optional pitch
pitch: number
Optional speechLanguage
speechLanguage: string
Optional speechVolume
speechVolume: number
Optional speed
speed: number
Optional style
style: { backgroundColor: string; scaleType: string }
Type declaration
backgroundColor: string
scaleType: string
Optional text
text: string
Optional textOnRetry
textOnRetry: string
Optional topic
topic: string
Optional type
type: string
Optional uuid
uuid: string
