Advanced Planner: IThemeColors
Module: "app/interfaces/theme-colors"
Interface IThemeColors
author
Fishezzz
file
theme-color.ts
version
1.0
Hierarchy
IThemeColors
Index
Properties
backgroundButton
backgroundButtonAccent
backgroundDefault
borderDefault
composerToolsRound
composerWorkspaceBackground
ionButtonBackgroundTheme
ionButtonBackgroundThemeShade
ionButtonItem
ionButtonItemAccent
ionCardBackground
ionFontColorTheme
ionFontColorThemeItemSub
ionFontColorThemeSub
ionFontToolbarBackground
listItemBorder
listItemEvenBackground
listItemEvenBackgroundAccent
listItemOddBackground
listItemOddBackgroundAccent
menuContainerBackground
navBarBackground
segmentBackground
zbosImageBackground
Properties
backgroundButton
backgroundButton: string
backgroundButtonAccent
backgroundButtonAccent: string
backgroundDefault
backgroundDefault: string
borderDefault
borderDefault: string
composerToolsRound
composerToolsRound: string
composerWorkspaceBackground
composerWorkspaceBackground: string
ionButtonBackgroundTheme
ionButtonBackgroundTheme: string
ionButtonBackgroundThemeShade
ionButtonBackgroundThemeShade: string
ionButtonItem
ionButtonItem: string
ionButtonItemAccent
ionButtonItemAccent: string
ionCardBackground
ionCardBackground: string
ionFontColorTheme
ionFontColorTheme: string
ionFontColorThemeItemSub
ionFontColorThemeItemSub: string
ionFontColorThemeSub
ionFontColorThemeSub: string
ionFontToolbarBackground
ionFontToolbarBackground: string
listItemBorder
listItemBorder: string
listItemEvenBackground
listItemEvenBackground: string
listItemEvenBackgroundAccent
listItemEvenBackgroundAccent: string
listItemOddBackground
listItemOddBackground: string
listItemOddBackgroundAccent
listItemOddBackgroundAccent: string
menuContainerBackground
menuContainerBackground: string
navBarBackground
navBarBackground: string
segmentBackground
segmentBackground: string
zbosImageBackground
zbosImageBackground: string
