Advanced Planner: IUserPermissions
Module: "app/interfaces/users/permissions"
Interface IUserPermissions
author
Fishezzz
file
permissions.ts
version
1.0
Hierarchy
IUserPermissions
Index
Properties
CAN_ACCESS_ALL
CAN_ACCESS_ALL_PATIENTS
CAN_ACCESS_PATIENTS
CAN_ADD_EVENTS
CAN_DELETE_EVENTS
CAN_EDIT_EVENTS
CAN_VIEW_CALENDAR
CAN_VIEW_EVENTS
Properties
Optional CAN_ACCESS_ALL
CAN_ACCESS_ALL: boolean
Can the user access all account types?
Admin only
Optional CAN_ACCESS_ALL_PATIENTS
CAN_ACCESS_ALL_PATIENTS: boolean
Can the user access all patients?
Staff and up
Optional CAN_ACCESS_PATIENTS
CAN_ACCESS_PATIENTS: boolean
Can the user see access events of patients? IUser.accessibleUserIDs will be checked for specifiek patients if true.
Family and up
Optional CAN_ADD_EVENTS
CAN_ADD_EVENTS: boolean
Can the user add events for accessible patients? IUser.accessibleUserIDs will be checked for specifiek patients if true.
Family and up
Optional CAN_DELETE_EVENTS
CAN_DELETE_EVENTS: boolean
Can the user delete events? (Only already vissible events)
Family and up
Optional CAN_EDIT_EVENTS
CAN_EDIT_EVENTS: boolean
Can the user edit events? (Only already vissible events)
Family and up
Optional CAN_VIEW_CALENDAR
CAN_VIEW_CALENDAR: boolean
Should events be displayed at all?
Everyone
Optional CAN_VIEW_EVENTS
CAN_VIEW_EVENTS: boolean
Can the user see details of events?
Everyone
