advanced-planner-angular: MqttZBOSService
Module: "app/services/mqtt/mqtt-zbos.service"
Class MqttZBOSService
author
Fishezzz
file
mqtt-zbos.service.ts
version
1.0
Hierarchy
MqttZBOSService
Implements
OnDestroy
Index
Constructors
constructor
Properties
mqttObservables
mqttService
Methods
ngOnDestroy
publish
subscribe
unsubscribe
Object literals
mqttOptions
Constructors
constructor
new MqttZBOSService(mqttService: MqttService): MqttZBOSService
Parameters
mqttService: MqttService
Returns MqttZBOSService
Properties
mqttObservables
mqttObservables: {}
Type declaration
[filter: string]: Observable<IMqttMessage>
Private mqttService
mqttService: MqttService
Methods
ngOnDestroy
ngOnDestroy(): void
Disconnects the MQTT client and removes the topic Observables before the services gets destroyed.
Returns void
publish
publish(topic: string, message?: string): void
Publishes a message to a topic.
Parameters
topic: string
The topic to publish the message on.
Default value message: string = "{}"
The message payload to publish. If non is provided, '{ }' will be the payload.
Returns void
subscribe
subscribe(topic: string): void
Subscribes the MQTT client to a topic.
Parameters
topic: string
The topic to subscribe to.
Returns void
unsubscribe
unsubscribe(topic: string): void
Unsubscribes the MQTT client from a topic.
Parameters
topic: string
The topic to unsubscribe from.
Returns void
Object literals
mqttOptions
mqttOptions: object
robotSerial
robotSerial: string = "SJ-J02-VIVESS"
