advanced-planner-angular: UserService
Module: "app/services/user/user.service"
Class UserService
author
Fishezzz
file
user.service.ts
version
1.0
Hierarchy
UserService
Implements
OnDestroy
Index
Constructors
constructor
Properties
createAccountSubscription
currentUser
currentUserSubject
getUsernameSubscription
loginSubscription
mqttZBOSService
randomID
storageService
Methods
_createNewAdmin
_createNewFamily
_createNewPatient
_createNewStaff
_createNewUser
_generateID
_generateUserID
_initializeUserData
createNewAccount
getCurrentUser
getUserName
loginUser
logoutUser
ngOnDestroy
Constructors
constructor
new UserService(mqttZBOSService: MqttZBOSService, storageService: StorageService): UserService
Parameters
mqttZBOSService: MqttZBOSService
storageService: StorageService
Returns UserService
Properties
Private createAccountSubscription
createAccountSubscription: Subscription
Private currentUser
currentUser: IUser
currentUserSubject
currentUserSubject: Subject<IUser> = new Subject<IUser>()
Private getUsernameSubscription
getUsernameSubscription: Subscription
Private loginSubscription
loginSubscription: Subscription
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
Private randomID
randomID: string = this._generateID()
Private storageService
storageService: StorageService
Methods
Private _createNewAdmin
_createNewAdmin(username: string, password: string): IUser
Creates a new 'admin' type user account.
Parameters
username: string
The username for the account.
password: string
The password for the account.
Returns IUser
Private _createNewFamily
_createNewFamily(username: string, password: string, accessibleUserIDs: Array<{ userID: string; userType: UserType; username: string }>): IUser
Creates a new 'family' type user account.
Parameters
username: string
The username for the account.
password: string
The password for the account.
accessibleUserIDs: Array<{ userID: string; userType: UserType; username: string }>
The patient accounts this family account can access.
Returns IUser
Private _createNewPatient
_createNewPatient(username: string, password: string): IUser
Creates a new 'patient' type user account.
Parameters
username: string
The username for the account.
password: string
The password for the account.
Returns IUser
Private _createNewStaff
_createNewStaff(username: string, password: string): IUser
Creates a new 'staff' type user account.
Parameters
username: string
The username for the account.
password: string
The password for the account.
Returns IUser
Private _createNewUser
_createNewUser(userType: UserType, permissions: IUserPermissions, username: string, password: string, accessibleUserIDs?: Array<{ userID: string; userType: UserType; username: string }>): IUser
Creates a new user account with the given parameters.
Parameters
userType: UserType
The account type.
permissions: IUserPermissions
The specific permissions for the account.
username: string
The username for the account.
password: string
The password for the account.
Optional accessibleUserIDs: Array<{ userID: string; userType: UserType; username: string }>
The patient accounts this account can access.
Returns IUser
Private _generateID
_generateID(): string
Generates a random ID.
Returns string
Private _generateUserID
_generateUserID(): string
Generates a random user ID.
Returns string
Private _initializeUserData
_initializeUserData(): void
Initializes the user data for access control.
Returns void
createNewAccount
createNewAccount(username: string, password: string, userType: UserType): Promise<boolean>
Attempts to create a new user account. If the username is not taken, the user will be created and the MQTT message, and the promise, returns true, otherwise returns false.
Parameters
username: string
The username for the new account.
password: string
The password for the new account, which will be encrypted.
userType: UserType
The UserType of the new account.
Returns Promise<boolean>
getCurrentUser
getCurrentUser(): IUser
Gets the current user.
Returns IUser
getUserName
getUserName(userID: string): Promise<string>
Gets the username for the given userID.
Parameters
userID: string
The userID.
Returns Promise<string>
loginUser
loginUser(username: string, password: string): Promise<boolean>
Sends a MQTT message to check if the user credentials are correct. If they are correct, returns a promise with the user object.
Parameters
username: string
The username.
password: string
The password, which will be encrypted.
Returns Promise<boolean>
logoutUser
logoutUser(): void
Clears the currentUser when the user logged out.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from MQTT topics and Subscriptions before the service gets destroyed.
Returns void
