advanced-planner-angular: SpeechBlockModal
Module: "app/modals/action-blocks/speech/speech.component"
Class SpeechBlockModal
author
Fishezzz
file
speech.component.ts
version
1.0
Hierarchy
SpeechBlockModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
animatedSpeech
availableLanguagesSubscription
compositionComponent
currentLanguage
currentLanguageSubscription
hideSliders
languageList
modalCtrl
mqttZBOSService
navParams
randomID
speechVolume
speed
text
Methods
_generateID
_initializeCurrentLanguage
_initializeLanguages
_initializeSettings
clickSpeed
clickVolume
dismiss
dismissAndSave
languageUpdated
ngOnDestroy
testSentence
toggleSliders
Constructors
constructor
new SpeechBlockModal(mqttZBOSService: MqttZBOSService, modalCtrl: ModalController, navParams: NavParams): SpeechBlockModal
Parameters
mqttZBOSService: MqttZBOSService
modalCtrl: ModalController
navParams: NavParams
Returns SpeechBlockModal
Properties
animatedSpeech
animatedSpeech: boolean = true
availableLanguagesSubscription
availableLanguagesSubscription: Subscription
compositionComponent
compositionComponent: ICompositionBlock
currentLanguage
currentLanguage: string
currentLanguageSubscription
currentLanguageSubscription: Subscription
hideSliders
hideSliders: boolean = true
languageList
languageList: Array<{ key: string; name: string }> = []
Private modalCtrl
modalCtrl: ModalController
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
Private navParams
navParams: NavParams
randomID
randomID: string = this._generateID()
speechVolume
speechVolume: number = 50
speed
speed: number = 100
text
text: string = ""
Methods
Private _generateID
_generateID(): string
Generates a random ID.
Returns string
Private _initializeCurrentLanguage
_initializeCurrentLanguage(): void
Initializes the current TTS language.
Returns void
Private _initializeLanguages
_initializeLanguages(): void
Initializes the available TTS languages and the current language.
Returns void
Private _initializeSettings
_initializeSettings(): void
Initializes the settings for the speech block.
Returns void
clickSpeed
clickSpeed(value: number): void
Changes the text speed with a given increment/decrement.
Parameters
value: number
The increment/decrement to change the speed.
Returns void
clickVolume
clickVolume(value: number): void
Changes the volume with a given increment/decrement.
Parameters
value: number
The increment/decrement to change the volume.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
dismissAndSave
dismissAndSave(): void
Dismisses the modal and saves the changes.
Returns void
languageUpdated
languageUpdated(event: any): void
Triggered when the selected language is changed.
Parameters
event: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from MQTT topics and Subscriptions before the service gets destroyed.
Returns void
testSentence
testSentence(): void
Tests the sentence on the robot.
Returns void
toggleSliders
toggleSliders(): void
Toggles the visibility of the speech and volume sliders.
Returns void
