advanced-planner-angular: SchedulerAdvancedTopBar
Module: "app/modules/scheduler-advanced/header/scheduler-advanced-top-bar.component"
Class SchedulerAdvancedTopBar
author
Fishezzz
file
scheduler-advanced-top-bar.component.ts
version
1.0
Hierarchy
SchedulerAdvancedTopBar
Implements
OnDestroy
Index
Constructors
constructor
Properties
currentUser
currentUserSubscription
executeAction
langChangeSubscription
locale
menuCtrl
popoverCtrl
translateService
userService
view
viewDate
viewDateChange
Methods
ngOnDestroy
openMenu
presentOptionsPopover
viewDateChangeEvent
Constructors
constructor
new SchedulerAdvancedTopBar(translateService: TranslateService, userService: UserService, menuCtrl: MenuController, popoverCtrl: PopoverController): SchedulerAdvancedTopBar
Parameters
translateService: TranslateService
userService: UserService
menuCtrl: MenuController
popoverCtrl: PopoverController
Returns SchedulerAdvancedTopBar
Properties
currentUser
currentUser: IUser
Private currentUserSubscription
currentUserSubscription: Subscription
executeAction
executeAction: EventEmitter<string> = new EventEmitter<string>()
Private langChangeSubscription
langChangeSubscription: Subscription
locale
locale: string = "en"
Private menuCtrl
menuCtrl: MenuController
Private popoverCtrl
popoverCtrl: PopoverController
Private translateService
translateService: TranslateService
Private userService
userService: UserService
view
view: CalendarView
viewDate
viewDate: Date
viewDateChange
viewDateChange: EventEmitter<Date> = new EventEmitter<Date>()
Methods
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions before the component gets destroyed.
Returns void
openMenu
openMenu(): void
Provides functionality for the ion-menu, so it can be opened.
Returns void
presentOptionsPopover
presentOptionsPopover(event: Event): void
When the 3 dots on the right in the top bar are clicked, presents a popover with 4 options: settings, new, save & load.
Parameters
event: Event
The event to use in the popover.
Returns void
viewDateChangeEvent
viewDateChangeEvent(): void
Handles calendar viewDate changes by emitting an event containing the updated viewDate.
Returns void
