advanced-planner-angular: SharedComposerComponentService
Module: "app/services/composer/shared/component/composer-component.service"
Class SharedComposerComponentService
author
Fishezzz
file
composer-component.service.ts
version
1.0
Hierarchy
SharedComposerComponentService
Index
Constructors
constructor
Properties
listCompositionSubscription
mqttZBOSService
Methods
getCompositionBlockFromConverted
getCompositionList
getConvertedCompositionBlock
Constructors
constructor
new SharedComposerComponentService(mqttZBOSService: MqttZBOSService): SharedComposerComponentService
Parameters
mqttZBOSService: MqttZBOSService
Returns SharedComposerComponentService
Properties
listCompositionSubscription
listCompositionSubscription: Subscription
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
Methods
getCompositionBlockFromConverted
getCompositionBlockFromConverted(block: { blockInfo: any; id: any; type: any }): ICompositionBlock
Gets the composition block from the converted block.
Parameters
block: { blockInfo: any; id: any; type: any }
The block.
blockInfo: any
id: any
type: any
Returns ICompositionBlock
getCompositionList
getCompositionList(): Promise<any>
Sends MQTT message to the robot and waits for response with a list of compositions.
Returns Promise<any>
getConvertedCompositionBlock
getConvertedCompositionBlock(id: string, activityAction: string, activityData: any): ICompositionBlock
Gets the converted composition block.
Parameters
id: string
The activity id.
activityAction: string
The action from the activity.
activityData: any
The data from the activity.
Returns ICompositionBlock
