advanced-planner-angular: CustomDateFormatter
Module: "app/modules/scheduler-advanced/scheduler-advanced.module"
Class CustomDateFormatter
A custom date formatter for the calendar.
author
Fishezzz
file
scheduler-advanced.module.ts
version
1.0
Hierarchy
CalendarNativeDateFormatter
CustomDateFormatter
Implements
CalendarDateFormatterInterface
Index
Constructors
constructor
Properties
dateAdapter
schedulerAdvancedService
ɵfac
ɵprov
Methods
dayViewHour
dayViewTitle
monthViewColumnHeader
monthViewDayNumber
monthViewTitle
weekViewColumnHeader
weekViewColumnSubHeader
weekViewHour
weekViewTitle
Constructors
constructor
new CustomDateFormatter(schedulerAdvancedService: SchedulerAdvancedService, dateAdapter: DateAdapter): CustomDateFormatter
Overrides CalendarNativeDateFormatter.__constructor
Parameters
schedulerAdvancedService: SchedulerAdvancedService
dateAdapter: DateAdapter
Returns CustomDateFormatter
Properties
dateAdapter
dateAdapter: DateAdapter
Overrides CalendarNativeDateFormatter.dateAdapter
Private schedulerAdvancedService
schedulerAdvancedService: SchedulerAdvancedService
Static ɵfac
ɵfac: ɵngcc0.ɵɵFactoryDef<CalendarNativeDateFormatter, never>
Inherited from CustomDateFormatter.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDef<CalendarNativeDateFormatter>
Inherited from CustomDateFormatter.ɵprov
Methods
dayViewHour
dayViewHour(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.dayViewHour
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
dayViewTitle
dayViewTitle(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.dayViewTitle
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
monthViewColumnHeader
monthViewColumnHeader(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.monthViewColumnHeader
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
monthViewDayNumber
monthViewDayNumber(__namedParameters: { date: Date; locale: string }): string
Inherited from CustomDateFormatter.monthViewDayNumber
The month view cell day number
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
monthViewTitle
monthViewTitle(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.monthViewTitle
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
weekViewColumnHeader
weekViewColumnHeader(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.weekViewColumnHeader
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
weekViewColumnSubHeader
weekViewColumnSubHeader(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.weekViewColumnSubHeader
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
weekViewHour
weekViewHour(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.weekViewHour
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
weekViewTitle
weekViewTitle(__namedParameters: { date: Date; locale: string }): string
Overrides CalendarNativeDateFormatter.weekViewTitle
Parameters
__namedParameters: { date: Date; locale: string }
date: Date
locale: string
Returns string
