advanced-planner-angular: SchedulerAdvancedStateService
Module: "app/services/scheduler-advanced/state/scheduler-advanced-state.service"
Class SchedulerAdvancedStateService
author
Fishezzz
file
scheduler-advanced-state.service.ts
version
1.0
Hierarchy
SchedulerAdvancedStateService
Implements
OnDestroy
Index
Constructors
constructor
Properties
activeSchedulerId
activeSchedulerIdChange
activeSchedulerIdSubscription
activeState
activeStateChange
activeStateSubscription
states
Methods
ngOnDestroy
setActiveSchedulerId
setState
Constructors
constructor
new SchedulerAdvancedStateService(): SchedulerAdvancedStateService
Returns SchedulerAdvancedStateService
Properties
Private activeSchedulerId
activeSchedulerId: string
Private activeSchedulerIdChange
activeSchedulerIdChange: BehaviorSubject<string> = new BehaviorSubject<string>(null)
Private activeSchedulerIdSubscription
activeSchedulerIdSubscription: Subscription
activeState
activeState: number
Private activeStateChange
activeStateChange: BehaviorSubject<number> = new BehaviorSubject<number>(0)
Private activeStateSubscription
activeStateSubscription: Subscription
states
states: { started: number; stopped: number }
Type declaration
started: number
stopped: number
Methods
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions before the service gets destroyed.
Returns void
setActiveSchedulerId
setActiveSchedulerId(id: string): void
Sets the id of the active scheduler.
Parameters
id: string
Returns void
setState
setState(state: number): void
Sets the active state, which is used for the start/stop button.
Parameters
state: number
The new state.
Returns void
