advanced-planner-angular: SelectSchedulerAdvancedRobotModal
Module: "app/modals/scheduler-advanced/select-scheduler-advanced-modal/select-scheduler-advanced.component"
Class SelectSchedulerAdvancedRobotModal
author
Fishezzz
file
select-scheduler-advanced.component.ts
version
1.0
Hierarchy
SelectSchedulerAdvancedRobotModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
alertCtrl
events
loading
modalCtrl
mqttZBOSService
robotSchedulerList
schedulerAdvancedService
schedulerListTimeout
selectedScheduler
translateService
translateSubscription
translatedValues
Methods
_deleteScheduler
_initializeScheduleList
_initializeTranslations
_openAndDismiss
_permissionReplaceScheduler
dismiss
loadScheduler
ngOnDestroy
showConfirmDelete
Constructors
constructor
new SelectSchedulerAdvancedRobotModal(translateService: TranslateService, mqttZBOSService: MqttZBOSService, schedulerAdvancedService: SchedulerAdvancedService, alertCtrl: AlertController, modalCtrl: ModalController, events: Events): SelectSchedulerAdvancedRobotModal
Parameters
translateService: TranslateService
mqttZBOSService: MqttZBOSService
schedulerAdvancedService: SchedulerAdvancedService
alertCtrl: AlertController
modalCtrl: ModalController
events: Events
Returns SelectSchedulerAdvancedRobotModal
Properties
Private alertCtrl
alertCtrl: AlertController
Private events
events: Events
loading
loading: boolean = true
Private modalCtrl
modalCtrl: ModalController
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
robotSchedulerList
robotSchedulerList: Array<{ id: string; name: string }>
Private schedulerAdvancedService
schedulerAdvancedService: SchedulerAdvancedService
Private schedulerListTimeout
schedulerListTimeout: Timeout
selectedScheduler
selectedScheduler: { id: string; name: string }
Type declaration
id: string
name: string
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Methods
Private _deleteScheduler
_deleteScheduler(index: number, id: string): void
Deletes the scheduler on the robot.
Parameters
index: number
The index of the scheduler in the list
id: string
Thge id of the scheduler that will be deleted.
Returns void
Private _initializeScheduleList
_initializeScheduleList(): void
Initializes the scheduler list.
Returns void
Private _initializeTranslations
_initializeTranslations(): void
Initializes the translations.
Returns void
Private _openAndDismiss
_openAndDismiss(): void
Loads the scheduler from the robot and dismisses the modal.
Returns void
Private _permissionReplaceScheduler
_permissionReplaceScheduler(): void
Shows an alert asking for permission to replace the current scheduler with the one to be loaded.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
loadScheduler
loadScheduler(): void
Loads the selected scheduler.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions before the component gets destroyed.
Returns void
showConfirmDelete
showConfirmDelete(index: number, id: string): void
Shows an alert asking for confirmation before deleting the scheduler on the robot.
Parameters
index: number
The index of the scheduler in the list.
id: string
The id of the scheduler to be deleted.
Returns void
