advanced-planner-angular: UserAccountModal
Module: "app/modals/scheduler-advanced/user-account/user-account.component"
Class UserAccountModal
author
Fishezzz
file
user-account.component.ts
version
1.0
Hierarchy
UserAccountModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
currentUser
currentUserSubscription
events
loginInvalid
loginTimeout
modalCtrl
navParams
password
translateService
translateSubscription
translatedValues
userService
username
visibleCalendars
waitingLogin
Methods
_initializeTranslations
createNewAccount
dismiss
login
logout
moveFocus
ngOnDestroy
Constructors
constructor
new UserAccountModal(translateService: TranslateService, userService: UserService, modalCtrl: ModalController, navParams: NavParams, events: Events): UserAccountModal
Parameters
translateService: TranslateService
userService: UserService
modalCtrl: ModalController
navParams: NavParams
events: Events
Returns UserAccountModal
Properties
currentUser
currentUser: IUser
Private currentUserSubscription
currentUserSubscription: Subscription
Private events
events: Events
loginInvalid
loginInvalid: boolean = false
Private loginTimeout
loginTimeout: Timeout
Private modalCtrl
modalCtrl: ModalController
Private navParams
navParams: NavParams
password
password: string = ""
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Private userService
userService: UserService
username
username: string = ""
visibleCalendars
visibleCalendars: Array<{ userID: string; username: string; visible: boolean }> = []
waitingLogin
waitingLogin: boolean = false
Methods
Private _initializeTranslations
_initializeTranslations(): void
Initializes the translations.
Returns void
createNewAccount
createNewAccount(): void
Opens the CreateAccountModal.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
login
login(): void
Will try to login with the given credentials. When successful, reloads the calendar and closes the modal.
Returns void
logout
logout(): void
Logs out the user and 'updates' the currentUser in the user service, which reloads the calendar.
Returns void
moveFocus
moveFocus(nextElement: any): void
Moves focus to the next element.
Parameters
nextElement: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions and clears Timeouts before the component gets destroyed.
Returns void
