advanced-planner-angular: SchedulerAdvancedService
Module: "app/services/scheduler-advanced/scheduler-advanced.service"
Class SchedulerAdvancedService
author
Fishezzz
file
scheduler-advanced.service.ts
version
1.0
Hierarchy
SchedulerAdvancedService
Implements
OnDestroy
Index
Constructors
constructor
Properties
automaticTimeLocale
currentScheduler
currentSchedulerSubject
events
init
languages
listSchedulerSubscription
loadSchedulerSubscription
mqttZBOSService
randomID
saveSchedulerSubscription
schedulerStateService
sharedComposerComponentService
startSchedulerSubscription
stopSchedulerSubscription
storageService
syncSchedulerInterval
time24hr
translateService
translateSubscription
translatedValues
Methods
_appendLeadingZeroes
_createScheduler
_generateID
_generateSchedulerID
_getBlockFromConvertedScheduler
_initializeActiveScheduler
_initializeSettings
_initializeStateEvents
_initializeTranslations
_parseDateString
convertCalendarToScheduler
convertDateFormat
convertSchedulerToCalendar
getCurrentScheduler
getSchedulerList
isValidDate
loadSchedulerRobot
newScheduler
ngOnDestroy
saveAutomaticTimeLocaleSetting
saveLocaleLanguageSetting
saveScheduler
saveTime24hrSetting
setCurrentScheduler
setNameAndSaveScheduler
startScheduler
stopScheduler
Constructors
constructor
new SchedulerAdvancedService(events: Events, mqttZBOSService: MqttZBOSService, schedulerStateService: SchedulerAdvancedStateService, sharedComposerComponentService: SharedComposerComponentService, storageService: StorageService, translateService: TranslateService): SchedulerAdvancedService
Parameters
events: Events
mqttZBOSService: MqttZBOSService
schedulerStateService: SchedulerAdvancedStateService
sharedComposerComponentService: SharedComposerComponentService
storageService: StorageService
translateService: TranslateService
Returns SchedulerAdvancedService
Properties
automaticTimeLocale
automaticTimeLocale: boolean = true
Private currentScheduler
currentScheduler: IScheduler
currentSchedulerSubject
currentSchedulerSubject: Subject<IScheduler> = new Subject<IScheduler>()
Private events
events: Events
init
init: boolean = true
languages
languages: Array<{ ID: string; language: string }> = [{ ID: 'ar', language: 'عربى' },{ ID: 'en', language: 'English' },{ ID: 'fr', language: 'Français' },{ ID: 'hu', language: 'Magyar' },{ ID: 'nl', language: 'Nederlands' },{ ID: 'zh', language: '中文' }]
Private listSchedulerSubscription
listSchedulerSubscription: Subscription
Private loadSchedulerSubscription
loadSchedulerSubscription: Subscription
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
Private randomID
randomID: string = this._generateID()
Private saveSchedulerSubscription
saveSchedulerSubscription: Subscription
Private schedulerStateService
schedulerStateService: SchedulerAdvancedStateService
Private sharedComposerComponentService
sharedComposerComponentService: SharedComposerComponentService
Private startSchedulerSubscription
startSchedulerSubscription: Subscription
Private stopSchedulerSubscription
stopSchedulerSubscription: Subscription
Private storageService
storageService: StorageService
Private syncSchedulerInterval
syncSchedulerInterval: Timeout
time24hr
time24hr: boolean = true
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Methods
Private _appendLeadingZeroes
_appendLeadingZeroes(num: number): string | number
Appends a leading zero if needed, so the number is (at least) 2 digits long.
Parameters
num: number
The number to append a leading zero if needed.
Returns string | number
Private _createScheduler
_createScheduler(): IScheduler
Creates a new scheduler.
Returns IScheduler
Private _generateID
_generateID(): string
Generates a random ID.
Returns string
Private _generateSchedulerID
_generateSchedulerID(): string
Generates an ID for a scheduler.
Returns string
Private _getBlockFromConvertedScheduler
_getBlockFromConvertedScheduler(meta: any): any
Does something ...
Parameters
meta: any
Returns any
Private _initializeActiveScheduler
_initializeActiveScheduler(id: string): void
Initializes the active scheduler, which is the only scheduler that should be used for the calendar.
Parameters
id: string
Returns void
Private _initializeSettings
_initializeSettings(): void
Initializes the settings for the service.
Returns void
Private _initializeStateEvents
_initializeStateEvents(): void
Initializes the state of the events.
Returns void
Private _initializeTranslations
_initializeTranslations(): void
Initializes the translations.
Returns void
Private _parseDateString
_parseDateString(dateString: string): Date | null
Tries to parse a time string to a Date object.
Parameters
dateString: string
The time string to be parsed.
Returns Date | null
convertCalendarToScheduler
convertCalendarToScheduler(calendarEvents: Array<CalendarEvent>): IScheduler
Converts CalendarEvents to a scheduler.
Parameters
calendarEvents: Array<CalendarEvent>
The calendar events to be converted.
Returns IScheduler
convertDateFormat
convertDateFormat(date: Date): string
Converts the date to a "YYYY-MM-DD hh:mm:ss" format.
Parameters
date: Date
The date to be formatted.
Returns string
convertSchedulerToCalendar
convertSchedulerToCalendar(scheduler: IScheduler): Array<CalendarEvent>
Converts the events in from the given scheduler to CalendarEvent's.
Parameters
scheduler: IScheduler
The scheduler to be converted.
Returns Array<CalendarEvent>
getCurrentScheduler
getCurrentScheduler(): IScheduler
Gets the current scheduler.
Returns IScheduler
getSchedulerList
getSchedulerList(): Promise<any>
Sends MQTT message to the robot and waits for respone with a list of schedulers.
Returns Promise<any>
isValidDate
isValidDate(date: any): boolean
Checks if the given date is a valid Date object.
Parameters
date: any
The date to be checked.
Returns boolean
loadSchedulerRobot
loadSchedulerRobot(schedulerId: string): void
Sends MQTT message to the robot to get the specific scheduler.
Parameters
schedulerId: string
The scheduler to be loaded from the robot.
Returns void
newScheduler
newScheduler(): void
Sets the currentScheduler to a new scheduler.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from MQTT topics and Subscriptions before the service gets destroyed.
Returns void
saveAutomaticTimeLocaleSetting
saveAutomaticTimeLocaleSetting(): void
Saves the automaticTimeLocale setting.
Returns void
saveLocaleLanguageSetting
saveLocaleLanguageSetting(locale: string): void
Saves and updates the locale/language for the user interface, if it is a valid language.
Parameters
locale: string
The locale/language.
Returns void
saveScheduler
saveScheduler(): void
Saves the currentScheduler to the robot via a MQTT message.
Returns void
saveTime24hrSetting
saveTime24hrSetting(): void
Saves the time24hr setting.
Returns void
setCurrentScheduler
setCurrentScheduler(scheduler: IScheduler): void
Sets the current scheduler with the given scheduler.
Parameters
scheduler: IScheduler
The new scheduler.
Returns void
setNameAndSaveScheduler
setNameAndSaveScheduler(name: string, scheduler: IScheduler): void
Sets the name of the given scheduler and then saves it.
Parameters
name: string
The name of the scheduler.
scheduler: IScheduler
The scheduler to be saved.
Returns void
startScheduler
startScheduler(): void
Publishes a MQTT message to start the scheduler on the robot.
Returns void
stopScheduler
stopScheduler(): void
Publishes a MQTT message to stop the scheduler on the robot.
Returns void
