advanced-planner-angular: AdvancedEventOptionsPopoverComponent
Module: "app/modals/scheduler-advanced/advanced-event/options-popover/advanced-options-popover.component"
Class AdvancedEventOptionsPopoverComponent
author
Fishezzz
file
advanced-options-popover.component.ts
version
1.0
Hierarchy
AdvancedEventOptionsPopoverComponent
Index
Constructors
constructor
Properties
calendarEvent
exceptions
navParams
popoverCtrl
Methods
dismiss
Constructors
constructor
new AdvancedEventOptionsPopoverComponent(popoverCtrl: PopoverController, navParams: NavParams): AdvancedEventOptionsPopoverComponent
Parameters
popoverCtrl: PopoverController
navParams: NavParams
Returns AdvancedEventOptionsPopoverComponent
Properties
calendarEvent
calendarEvent: CalendarEvent
exceptions
exceptions: Set<string>
Private navParams
navParams: NavParams
popoverCtrl
popoverCtrl: PopoverController
Methods
dismiss
dismiss(): void
Dismiss the popover.
Returns void
