advanced-planner-angular: POIBlockModal
Module: "app/modals/action-blocks/slam_poi/slam_poi.component"
Class POIBlockModal
author
Fishezzz
file
slam_poi.component.ts
version
1.0
Hierarchy
POIBlockModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
compositionComponent
currentMapSubscription
loading
modalCtrl
mqttZBOSService
navParams
poiUUID
randomID
Methods
_generateID
_initializeCurrentMap
dismiss
dismissAndSave
ngOnDestroy
Object literals
map
Constructors
constructor
new POIBlockModal(mqttZBOSService: MqttZBOSService, modalCtrl: ModalController, navParams: NavParams): POIBlockModal
Parameters
mqttZBOSService: MqttZBOSService
modalCtrl: ModalController
navParams: NavParams
Returns POIBlockModal
Properties
Private compositionComponent
compositionComponent: ICompositionBlock
Private currentMapSubscription
currentMapSubscription: Subscription
loading
loading: boolean = true
Private modalCtrl
modalCtrl: ModalController
Private mqttZBOSService
mqttZBOSService: MqttZBOSService
Private navParams
navParams: NavParams
poiUUID
poiUUID: string
randomID
randomID: string = this._generateID()
Methods
Private _generateID
_generateID(): string
Generates a random ID.
Returns string
Private _initializeCurrentMap
_initializeCurrentMap(): void
Initializes the current map with all POI's.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
dismissAndSave
dismissAndSave(): void
Dismisses the modal and saves the changes.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from MQTT topics and Subscriptions before the service gets destroyed.
Returns void
Object literals
map
map: object
mapName
mapName: string = ""
poiList
poiList: undefined[] = []
