advanced-planner-angular: CreateAccountModal
Module: "app/modals/scheduler-advanced/create-account/create-account.component"
Class CreateAccountModal
author
Fishezzz
file
create-account.component.ts
version
1.0
Hierarchy
CreateAccountModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
alertCtrl
createTimeout
currentUser
events
modalCtrl
navParams
password
translateService
translateSubscription
translatedValues
userService
userType
username
usernameTaken
waitingCreate
Methods
_initializeTranslations
createNewAccount
dismiss
moveFocus
ngOnDestroy
Constructors
constructor
new CreateAccountModal(translateService: TranslateService, userService: UserService, alertCtrl: AlertController, modalCtrl: ModalController, navParams: NavParams, events: Events): CreateAccountModal
Parameters
translateService: TranslateService
userService: UserService
alertCtrl: AlertController
modalCtrl: ModalController
navParams: NavParams
events: Events
Returns CreateAccountModal
Properties
Private alertCtrl
alertCtrl: AlertController
Private createTimeout
createTimeout: Timeout
currentUser
currentUser: IUser
Private events
events: Events
Private modalCtrl
modalCtrl: ModalController
Private navParams
navParams: NavParams
password
password: string = ""
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Private userService
userService: UserService
userType
userType: UserType = "family"
username
username: string = ""
usernameTaken
usernameTaken: boolean = false
waitingCreate
waitingCreate: boolean = false
Methods
Private _initializeTranslations
_initializeTranslations(): void
Initializes the translations.
Returns void
createNewAccount
createNewAccount(): void
Creates a new account. If successful, dismisses the modal.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
moveFocus
moveFocus(nextElement: any): void
Moves focus to the next element.
Parameters
nextElement: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions and clears Timeouts before the component gets destroyed.
Returns void
