advanced-planner-angular: Events
Module: "app/services/events"
Class Events
author
Fishezzz
file
events.ts
version
1.0
Hierarchy
Events
Implements
OnDestroy
Index
Constructors
constructor
Properties
subjectList
Methods
_getIndex
getSubscription
ngOnDestroy
publish
unsubscribe
Constructors
constructor
new Events(): Events
Returns Events
Properties
subjectList
subjectList: Array<{ subCount: number; subject: Subject<any>; topic: string }> = []
Methods
Private _getIndex
_getIndex(topic: string): number
Returns the index in the list of the item which contains the topic.
Parameters
topic: string
The index for the topic.
Returns number
getSubscription
getSubscription(topic: string): Subject<any>
Returns the Subject (multicast Subscription) of an 'event' topic. When subscribed to the Subject, it will trigger when an 'event' gets posted to that topic.
Parameters
topic: string
The topic to get the subscription from.
Returns Subject<any>
The subject to subscribe to.
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subjects before being destroyed.
Returns void
publish
publish(topic: string, ...args: any[]): void
Publish an 'event' to the given topic.
Parameters
topic: string
The topic to publish to.
Rest ...args: any[]
Returns void
unsubscribe
unsubscribe(topic: string): void
Unsubscribe from the given topic. Your subscription will no longer trigger when events published to this topic.
Parameters
topic: string
The topic to unsubscribe from.
Returns void
