advanced-planner-angular: SchedulerAdvancedEventModal
Module: "app/modals/scheduler-advanced/advanced-event/advanced-event.component"
Class SchedulerAdvancedEventModal
author
Fishezzz
file
advanced-event.component.ts
version
1.0
Hierarchy
SchedulerAdvancedEventModal
Implements
OnDestroy
Index
Constructors
constructor
Properties
access
accessCreatorname
accessUsername
allDay
composerBlockToolService
composerComponentService
currentUser
data
endDate
event
eventAction
eventActionList
events
exceptions
flatpickerActive
id
locale
modalCtrl
navParams
popoverCtrl
recurring
recurringEndDate
robotCompositionList
schedulerAdvancedService
selectedComposition
settings
sharedComposerComponentService
startDate
title
translateService
translateSubscription
translatedValues
userID
userService
Methods
_applySaturationToHexColor
_colorPicker
_generateRandomID
_getFullToolList
_initializeCompositionData
_initializeCompositionList
_initializeCurrentUser
_initializeEvent
_initializeEventType
_initializeEventTypeList
_initializeTranslations
_updateCompositionBlock
_updateCompositionData
dismiss
dismissAndSave
edit
eventActionUpdated
ngOnDestroy
pickColor
presentOptionsPopover
removeEndDate
removeRecurringEndDate
selectedCompositionUpdated
Object literals
color
Constructors
constructor
new SchedulerAdvancedEventModal(modalCtrl: ModalController, navParams: NavParams, composerBlockToolService: ComposerBlockToolService, composerComponentService: ComposerComponentService, popoverCtrl: PopoverController, events: Events, userService: UserService, translateService: TranslateService, sharedComposerComponentService: SharedComposerComponentService, schedulerAdvancedService: SchedulerAdvancedService): SchedulerAdvancedEventModal
Parameters
modalCtrl: ModalController
navParams: NavParams
composerBlockToolService: ComposerBlockToolService
composerComponentService: ComposerComponentService
popoverCtrl: PopoverController
events: Events
userService: UserService
translateService: TranslateService
sharedComposerComponentService: SharedComposerComponentService
schedulerAdvancedService: SchedulerAdvancedService
Returns SchedulerAdvancedEventModal
Properties
access
access: IEventAccess = null
accessCreatorname
accessCreatorname: string = ""
accessUsername
accessUsername: string = ""
allDay
allDay: boolean = false
Private composerBlockToolService
composerBlockToolService: ComposerBlockToolService
Private composerComponentService
composerComponentService: ComposerComponentService
currentUser
currentUser: IUser
Private data
data: any
endDate
endDate: Date = null
event
event: CalendarEvent = null
eventAction
eventAction: string = "none"
eventActionList
eventActionList: Array<{ name: string; translation_key: string }> = []
Private events
events: Events
Private exceptions
exceptions: Set<string>
flatpickerActive
flatpickerActive: boolean = false
Private id
id: string
locale
locale: string = "en"
Private modalCtrl
modalCtrl: ModalController
Private navParams
navParams: NavParams
Private popoverCtrl
popoverCtrl: PopoverController
recurring
recurring: string = "not"
recurringEndDate
recurringEndDate: Date
robotCompositionList
robotCompositionList: Array<{ category: string; id: string; name: string }> = []
schedulerAdvancedService
schedulerAdvancedService: SchedulerAdvancedService
selectedComposition
selectedComposition: { category: string; id: string; name: string }
Type declaration
category: string
id: string
name: string
Private settings
settings: any
Private sharedComposerComponentService
sharedComposerComponentService: SharedComposerComponentService
startDate
startDate: Date = null
title
title: string = ""
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
userID
userID: string = ""
Private userService
userService: UserService
Methods
Private _applySaturationToHexColor
_applySaturationToHexColor(hex: string, saturationPercent: number): string
Applies a percent of saturation to a color, in hex.
Parameters
hex: string
The hex value of the color.
saturationPercent: number
The percent of saturation to apply.
Returns string
Private _colorPicker
_colorPicker(colors: string[]): void
Presents a colorPicker popover, which lets you select a color for the event. When a color is selected, the popover will dismiss and the color div will be updated to the selected color.
Parameters
colors: string[]
The available colors in the colorPicker to choose from.
Returns void
Private _generateRandomID
_generateRandomID(): string
Generates a random ID.
Returns string
Private _getFullToolList
_getFullToolList(): { name: string; translation_key: string }[]
Gets the full tool list.
Returns { name: string; translation_key: string }[]
Private _initializeCompositionData
_initializeCompositionData(toolName: string): void
Initializes the composition data for the give tool.
Parameters
toolName: string
The name of the tool.
Returns void
Private _initializeCompositionList
_initializeCompositionList(): void
Initializes the composition list.
Returns void
Private _initializeCurrentUser
_initializeCurrentUser(): void
Initializes the current user.
Returns void
Private _initializeEvent
_initializeEvent(): void
Initializes all the parameters of the event modal and tries to provide default values for missing ones.
Returns void
Private _initializeEventType
_initializeEventType(): void
Initializes the event type.
Returns void
Private _initializeEventTypeList
_initializeEventTypeList(): void
Initializes the event type list.
Returns void
Private _initializeTranslations
_initializeTranslations(): void
Initializes the translations.
Returns void
Private _updateCompositionBlock
_updateCompositionBlock(blockInfo: IBlockInfo): void
Updates the composition block with the given info.
Parameters
blockInfo: IBlockInfo
The block info.
Returns void
Private _updateCompositionData
_updateCompositionData(data: any): void
Updates the composition data.
Parameters
data: any
The data.
Returns void
dismiss
dismiss(action?: any): void
Dismiss the modal, optional with an action.
Parameters
Default value action: any = null
The action to return (if there is any).
Returns void
dismissAndSave
dismissAndSave(): void
Dismiss the event modal and save or update the event. Also performs all kinds of checks before dismissing.
Returns void
edit
edit(): void
Opens a modal to update the current event action.
Returns void
eventActionUpdated
eventActionUpdated(): void
Triggers when the event action for the event is changed.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions before the component gets destroyed.
Returns void
pickColor
pickColor(): void
Call the colorPicker function with a given array of colors.
Returns void
presentOptionsPopover
presentOptionsPopover(event: Event): void
When the 3 dots on the right in the event modal are clicked, presents a popover to delete the (recurring) event.
Parameters
event: Event
The event that the options will apply to.
Returns void
removeEndDate
removeEndDate(): void
Removes the end date of the event.
Returns void
removeRecurringEndDate
removeRecurringEndDate(): void
Removes the recurring end date of the event.
Returns void
selectedCompositionUpdated
selectedCompositionUpdated(composition: { category: string; id: string; name: string }): void
Triggers when the selected composition for the event action is changed.
Parameters
composition: { category: string; id: string; name: string }
The newly selected composition.
category: string
id: string
name: string
Returns void
Object literals
color
color: object
primary
primary: string = "rgb(251,121,121)"
secondary
secondary: string = "rgb(183,42,42)"
