advanced-planner-angular: SchedulerAdvancedPage
Module: "app/modules/scheduler-advanced/scheduler-advanced.component"
Class SchedulerAdvancedPage
author
Fishezzz
file
scheduler-advanced.component.ts
version
1.0
Hierarchy
SchedulerAdvancedPage
Implements
OnDestroy
Index
Constructors
constructor
Properties
CalendarView
alertCtrl
currentCalendar
currentSchedulerSubscription
currentUser
currentUserSubscription
displayEvents
events
langChangeSubscription
locale
menuCtrl
modalCtrl
refresh
schedulerAdvancedService
schedulerAdvancedStateService
storageService
translateService
translateSubscription
translatedValues
userService
view
viewDate
visibleCalendars
Methods
_addDisplayEvent
_addEvent
_deleteEvent
_deleteFollowing
_deleteSingle
_editSchedulerEvent
_getFreq
_initializeCurrentUser
_initializeEventData
_isDateExcluded
_modifyAndSaveEvent
_restore
_saveLocalStorage
_saveScheduler
addSchedulerEvent
dayHeaderClicked
eventClicked
eventTimesChanged
executeAction
hourSegmentClicked
menuClosed
ngOnDestroy
startStopScheduler
updateCalendarEvents
updateView
Constructors
constructor
new SchedulerAdvancedPage(schedulerAdvancedStateService: SchedulerAdvancedStateService, schedulerAdvancedService: SchedulerAdvancedService, translateService: TranslateService, storageService: StorageService, userService: UserService, alertCtrl: AlertController, menuCtrl: MenuController, modalCtrl: ModalController, events: Events): SchedulerAdvancedPage
Parameters
schedulerAdvancedStateService: SchedulerAdvancedStateService
schedulerAdvancedService: SchedulerAdvancedService
translateService: TranslateService
storageService: StorageService
userService: UserService
alertCtrl: AlertController
menuCtrl: MenuController
modalCtrl: ModalController
events: Events
Returns SchedulerAdvancedPage
Properties
CalendarView
CalendarView: CalendarView = CalendarView
Private alertCtrl
alertCtrl: AlertController
Private currentCalendar
currentCalendar: CalendarEvent[] = []
Private currentSchedulerSubscription
currentSchedulerSubscription: Subscription
currentUser
currentUser: IUser
Private currentUserSubscription
currentUserSubscription: Subscription
displayEvents
displayEvents: CalendarEvent[] = []
Private events
events: Events
Private langChangeSubscription
langChangeSubscription: Subscription
locale
locale: string = "en"
Private menuCtrl
menuCtrl: MenuController
Private modalCtrl
modalCtrl: ModalController
refresh
refresh: Subject<any> = new Subject()
Private schedulerAdvancedService
schedulerAdvancedService: SchedulerAdvancedService
schedulerAdvancedStateService
schedulerAdvancedStateService: SchedulerAdvancedStateService
Private storageService
storageService: StorageService
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Private userService
userService: UserService
view
view: CalendarView = CalendarView.Week
viewDate
viewDate: Date = new Date()
visibleCalendars
visibleCalendars: Array<{ userID: string; username: string; visible: boolean }> = []
Methods
Private _addDisplayEvent
_addDisplayEvent(displayEvents: CalendarEvent[], event: CalendarEvent): void
Adds a new event to the list with events to be displayed on the calendar.
Parameters
displayEvents: CalendarEvent[]
The list to add the new event to.
event: CalendarEvent
The new event to add.
Returns void
Private _addEvent
_addEvent(newEvent: CalendarEvent): void
Adds a new event to the calendar.
Parameters
newEvent: CalendarEvent
The event to add.
Returns void
Private _deleteEvent
_deleteEvent(deletedEvent: CalendarEvent): void
Deletes the event from the calendar and updates it.
Parameters
deletedEvent: CalendarEvent
The event to be deleted.
Returns void
Private _deleteFollowing
_deleteFollowing(deletedEvent: CalendarEvent, displayEvent: CalendarEvent): void
Deletes this and the following instances of the recurring event. It sets the recurring end date to 1 hour before the start of the deleted event.
Parameters
deletedEvent: CalendarEvent
The event at which point this and the following recurring events should be deleted.
displayEvent: CalendarEvent
The recurring event.
Returns void
Private _deleteSingle
_deleteSingle(deletedEvent: CalendarEvent, displayEvent: CalendarEvent): void
Deletes a single instance of a recurring event.
Parameters
deletedEvent: CalendarEvent
The single event to be deleted.
displayEvent: CalendarEvent
The recurring event. (?)
Returns void
Private _editSchedulerEvent
_editSchedulerEvent(event: CalendarEvent, displayEvent: CalendarEvent): void
Presents a modal to edit an event. When the modal gets dismissed, it does the apropriate action.
Parameters
event: CalendarEvent
The event to be edited.
displayEvent: CalendarEvent
The display event.
Returns void
Private _getFreq
_getFreq(event: any): YEARLY | MONTHLY | WEEKLY | DAILY | HOURLY | MINUTELY
Get the recurring frequency of the recurring event.
Parameters
event: any
The recurring event.
Returns YEARLY | MONTHLY | WEEKLY | DAILY | HOURLY | MINUTELY
Private _initializeCurrentUser
_initializeCurrentUser(): void
Initializes the currentUser.
Returns void
Private _initializeEventData
_initializeEventData(): void
Initializes the calendar by getting it from storage.
Returns void
Private _isDateExcluded
_isDateExcluded(event: CalendarEvent): boolean
Checks if an event is excluded. Returns true if the event is excluded.
Parameters
event: CalendarEvent
The event to be checked.
Returns boolean
Private _modifyAndSaveEvent
_modifyAndSaveEvent(modifiedEvent: CalendarEvent): void
Modifies an event from the current calendar.
Parameters
modifiedEvent: CalendarEvent
The modified event.
Returns void
Private _restore
_restore(restoredEvent: CalendarEvent): void
Restores a previously deleted instance of a recurring event.
Parameters
restoredEvent: CalendarEvent
The event to be restored.
Returns void
Private _saveLocalStorage
_saveLocalStorage(): void
Save the current scheduler to local storage.
Returns void
Private _saveScheduler
_saveScheduler(): void
Saves the current scheduler to the robot.
Returns void
addSchedulerEvent
addSchedulerEvent(startDate?: Date, endDate?: Date): void
Adds an event to the scheduler.
Parameters
Default value startDate: Date = null
The start date of the event.
Default value endDate: Date = null
The end date of the event.
Returns void
dayHeaderClicked
dayHeaderClicked(ev: any): void
Handles the click event on a calendar day header.
Parameters
ev: any
The dayHeaderClick event.
Returns void
eventClicked
eventClicked(ev: CalendarEvent): void
Handles the click event on an event chip.
Parameters
ev: CalendarEvent
The eventClick event.
Returns void
eventTimesChanged
eventTimesChanged(ev: any): void
Handles the event times change event.
Parameters
ev: any
The eventTimesChange event.
Returns void
executeAction
executeAction(action: string): void
Performs the given action. Most of the times this is opening a modal.
Parameters
action: string
The action to perform.
Returns void
hourSegmentClicked
hourSegmentClicked(ev: any): void
Handles the click event on a calendar hour segment.
Parameters
ev: any
The hourSegmentClick event.
Returns void
menuClosed
menuClosed(): void
Enables and disables the correct menu's when the menu gets closed.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from Subscriptions before the component gets destroyed.
Returns void
startStopScheduler
startStopScheduler(): void
Starts or stops the current scheduler.
Returns void
updateCalendarEvents
updateCalendarEvents(): void
Updates the calendar when events are changed.
Returns void
updateView
updateView(view: CalendarView): void
Changes the calendar view to the given type.
Parameters
view: CalendarView
The CalendarView type (Month, Week or Day).
Returns void
