Advanced Planner: SchedulerAdvancedSettingsModal
Module: "app/modules/scheduler-advanced/settings/advanced-settings.component"
Class SchedulerAdvancedSettingsModal
author
Fishezzz
file
advanced-settings.component.ts
version
1.0
Hierarchy
SchedulerAdvancedSettingsModal
Index
Constructors
constructor
Properties
languages
locale
modalCtrl
schedulerService
translateService
Methods
dismiss
languageChanged
saveAutomaticTimeLocaleSetting
saveTime24hrSetting
Constructors
constructor
new SchedulerAdvancedSettingsModal(schedulerService: SchedulerAdvancedService, translateService: TranslateService, modalCtrl: ModalController): SchedulerAdvancedSettingsModal
Parameters
schedulerService: SchedulerAdvancedService
translateService: TranslateService
modalCtrl: ModalController
Returns SchedulerAdvancedSettingsModal
Properties
languages
languages: Array<{ ID: string; language: string }>
locale
locale: string
Private modalCtrl
modalCtrl: ModalController
schedulerService
schedulerService: SchedulerAdvancedService
Private translateService
translateService: TranslateService
Methods
dismiss
dismiss(): void
Dismisses the modal.
Returns void
languageChanged
languageChanged(event: any): void
Updates the UI language to the new language
Parameters
event: any
Returns void
saveAutomaticTimeLocaleSetting
saveAutomaticTimeLocaleSetting(): void
Updates the AutomaticTimeLocale setting.
Returns void
saveTime24hrSetting
saveTime24hrSetting(): void
Updates the Time42hr setting.
Returns void
