Advanced Planner: CompositionBlock
Module: "app/modals/action-blocks/composition/composition.component"
Class CompositionBlock
author
Fishezzz
file
composition.component.ts
version
1.0
Hierarchy
CompositionBlock
Implements
OnDestroy
Index
Constructors
constructor
Properties
compositionComponent
compositionList
compositionListTimeout
events
loading
modalCtrl
navParams
selectedCompositionID
sharedComposerComponentService
translateService
translateSubscription
translatedValues
Methods
_initializeCompositionList
_initializeTranslations
dismiss
dismissAndSave
ngOnDestroy
Constructors
constructor
new CompositionBlock(translateService: TranslateService, sharedComposerComponentService: SharedComposerComponentService, modalCtrl: ModalController, navParams: NavParams, events: Events): CompositionBlock
Parameters
translateService: TranslateService
sharedComposerComponentService: SharedComposerComponentService
modalCtrl: ModalController
navParams: NavParams
events: Events
Returns CompositionBlock
Properties
Private compositionComponent
compositionComponent: ICompositionBlock
compositionList
compositionList: Array<{ category: string; id: string; name: string }>
Private compositionListTimeout
compositionListTimeout: Timeout
Private events
events: Events
loading
loading: boolean = true
Private modalCtrl
modalCtrl: ModalController
Private navParams
navParams: NavParams
selectedCompositionID
selectedCompositionID: string
Private sharedComposerComponentService
sharedComposerComponentService: SharedComposerComponentService
Private translateService
translateService: TranslateService
Private translateSubscription
translateSubscription: Subscription
Private translatedValues
translatedValues: any
Methods
Private _initializeCompositionList
_initializeCompositionList(): void
Initializes the composition list.
Returns void
Private _initializeTranslations
_initializeTranslations(): void
Initializes translations.
Returns void
dismiss
dismiss(): void
Dismisses the modal.
Returns void
dismissAndSave
dismissAndSave(): void
Dismisses the modal and saves the changes.
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from MQTT topics and Subscriptions before the service gets destroyed.
Returns void
