advanced-planner-angular: CalendarEvent
Module: "app/interfaces/scheduler-advanced/calendarEvent"
Interface CalendarEvent
export interface CalendarEvent {
```
id?: string | number;
start: Date;
end?: Date;
title: string;
color?: {
    primary: string;
    secondary: string;
};
actions?: Array<EventAction>;
allDay?: boolean;
cssClass?: string;
resizable?: {
    beforeStart?: boolean;
    afterEnd?: boolean;
};
draggable?: boolean;
meta?: {
    id?: string;
    scheduling?: {
        start?: string;
        end?: string;
        recurring: boolean;
        recurring_period?: string;
        recurring_end_date?: any;
        exceptions?: any;
        allDay?: boolean;
    }
    activity?: {
        action: string;
        translation_key: string;
        settings: any;
        data: any;
    };
    access?: {
        userType: 'patient' | 'family' | 'staff' | 'admin';
        userID: string;
        creatorType: 'patient' | 'family' | 'staff' | 'admin';
        creatorID: string;
    };
};
```
}
author
Fishezzz
file
calendarEvent.ts
version
1.0
Hierarchy
CalendarEvent
Index
Properties
actions
allDay
color
cssClass
draggable
end
id
meta
resizable
start
title
Properties
Optional actions
actions: Array<EventAction>
Optional allDay
allDay: boolean
Optional color
color: EventColor
Optional cssClass
cssClass: string
Optional draggable
draggable: boolean
Optional end
end: Date
Optional id
id: string | number
Optional meta
meta: IEventMeta
Optional resizable
resizable: { afterEnd?: boolean; beforeStart?: boolean }
Type declaration
Optional afterEnd?: boolean
Optional beforeStart?: boolean
start
start: Date
title
title: string
