Advanced Planner: "constants"
Module "constants"
Index
Variables
ZBOS_LANGUAGE_TRANSLATION_KEYS
Object literals
ADMIN_PERMISSIONS
DOUBLE_CLICK
EVENTS
FAMILY_PERMISSIONS
GYM_OPTIONS
LOCALSTORAGE_SCHEDULER
MEDIA_STATES
PATIENT_PERMISSIONS
SLAM_COLORS
STAFF_PERMISSIONS
ZBOS_ACTIVITY_TYPES
ZBOS_BLOCK_TRANSLATIONS
ZBOS_COMPOSITION_TYPES
ZBOS_DARK_THEME
ZBOS_DEFAULT_THEME
ZBOS_INTERACTION_CATEGORIES
ZBOS_MQTT_MESSAGE
ZBOS_SCHEDULER
ZBOS_SCHEDULING_PERIOD
ZBOS_TEMI_THEME
ZBOS_THEME_VARIABLES
ZBOS_TOPICS_OTHERS
ZBOS_TOPICS_SCHEDULER
Variables
Const ZBOS_LANGUAGE_TRANSLATION_KEYS
ZBOS_LANGUAGE_TRANSLATION_KEYS: string[] = ['ENGLISH','FRENCH','FRENCH_CANADIAN','DUTCH','GERMAN','JAPANESE','CHINESE','RUSSIAN','THAI','HUNGARIAN','ARABIC','SPANISH','ENGLISH_GB']
Object literals
Const ADMIN_PERMISSIONS
ADMIN_PERMISSIONS: object
CAN_ACCESS_ALL
CAN_ACCESS_ALL: true = true
CAN_ACCESS_ALL_PATIENTS
CAN_ACCESS_ALL_PATIENTS: true = true
CAN_ACCESS_PATIENTS
CAN_ACCESS_PATIENTS: true = true
CAN_ADD_EVENTS
CAN_ADD_EVENTS: true = true
CAN_DELETE_EVENTS
CAN_DELETE_EVENTS: true = true
CAN_EDIT_EVENTS
CAN_EDIT_EVENTS: true = true
CAN_VIEW_CALENDAR
CAN_VIEW_CALENDAR: true = true
CAN_VIEW_EVENTS
CAN_VIEW_EVENTS: true = true
Const DOUBLE_CLICK
DOUBLE_CLICK: object
TOUCH_TIME_MS
TOUCH_TIME_MS: number = 500
Const EVENTS
EVENTS: object
ADVANCED_BLOCK_ADDED
ADVANCED_BLOCK_ADDED: string = "advanced-composition-block:added"
ADVANCED_BLOCK_UPDATED
ADVANCED_BLOCK_UPDATED: string = "composition-block:updated"
ADVANCED_COMPOSITION_UPDATED
ADVANCED_COMPOSITION_UPDATED: string = "composition:updated"
AUDIO_VOLUME_UPDATE
AUDIO_VOLUME_UPDATE: string = "audio-volume:update"
BLOCK_INITIATED
BLOCK_INITIATED: string = "composition-block:initiated"
CLOUD_FILE_UPLOADED
CLOUD_FILE_UPLOADED: string = "cloud:file:uploaded"
MULTIMEDIA_ITEM_ADDED
MULTIMEDIA_ITEM_ADDED: string = "multimedia:item_added"
OPEN_NEW_MQTT_CONNECTION_MODAL
OPEN_NEW_MQTT_CONNECTION_MODAL: string = "mqtt-connection-modal:open"
ROBOT_IDENTIFICATION_TIMED_OUT
ROBOT_IDENTIFICATION_TIMED_OUT: string = "robot-identification:timed_out"
SIMPLE_BLOCK_ADDED
SIMPLE_BLOCK_ADDED: string = "simple-composition-block:added"
SIMPLE_BLOCK_REMOVED
SIMPLE_BLOCK_REMOVED: string = "simple-composition-block:removed"
SLAM_FEATURES_EXTEND_MAP_ENABLED
SLAM_FEATURES_EXTEND_MAP_ENABLED: string = "slam-features:enabled"
SLAM_FEATURES_UPDATED
SLAM_FEATURES_UPDATED: string = "slam-features:updated"
SPEECH_GESTICULATION_UPDATE
SPEECH_GESTICULATION_UPDATE: string = "speech-gesticulation:update"
TOAST_SHOW
TOAST_SHOW: string = "toast:show"
USER_LOGGED_IN
USER_LOGGED_IN: string = "user-logged-in"
USER_LOGGED_OUT
USER_LOGGED_OUT: string = "user-logged-out"
VIRTUAL_CLOUD_FILE_UPDATE
VIRTUAL_CLOUD_FILE_UPDATE: string = "virtual-cloud-file:update"
VIRTUAL_ROBOT_FILE_UPDATE
VIRTUAL_ROBOT_FILE_UPDATE: string = "virtual-robot-file:update"
WIDGET_MQTT_CONNECT
WIDGET_MQTT_CONNECT: string = "widget-mqtt:connect"
WIDGET_MQTT_SHOW_MODAL
WIDGET_MQTT_SHOW_MODAL: string = "widget-mqtt:modal:show"
Const FAMILY_PERMISSIONS
FAMILY_PERMISSIONS: object
CAN_ACCESS_PATIENTS
CAN_ACCESS_PATIENTS: true = true
CAN_ADD_EVENTS
CAN_ADD_EVENTS: true = true
CAN_DELETE_EVENTS
CAN_DELETE_EVENTS: true = true
CAN_EDIT_EVENTS
CAN_EDIT_EVENTS: true = true
CAN_VIEW_CALENDAR
CAN_VIEW_CALENDAR: true = true
CAN_VIEW_EVENTS
CAN_VIEW_EVENTS: true = true
Const GYM_OPTIONS
GYM_OPTIONS: object
ARMS_FOLDING
ARMS_FOLDING: string = "Folding"
ARMS_MOVING
ARMS_MOVING: string = "Arms"
ARMS_SIDEWAYS
ARMS_SIDEWAYS: string = "SideUp"
ARMS_SIDEWAYS_HALF
ARMS_SIDEWAYS_HALF: string = "SideHalfUp"
ARMS_TURNING
ARMS_TURNING: string = "Turning"
ARMS_UP
ARMS_UP: string = "ArmUp"
ARMS_WAVING
ARMS_WAVING: string = "ArmSwing"
BIKING
BIKING: string = "BikeHand"
BOXING
BOXING: string = "Boxing"
FINGERS_MOVING
FINGERS_MOVING: string = "Fingers"
GIVE_HAND
GIVE_HAND: string = "Hand"
HEAD_LEFT_RIGHT
HEAD_LEFT_RIGHT: string = "sideHead"
HEAD_MOVING
HEAD_MOVING: string = "Head"
HEAD_TURNING
HEAD_TURNING: string = "tHead"
HEAD_UP_DOWN_HANDS_ON_HEAD
HEAD_UP_DOWN_HANDS_ON_HEAD: string = "headBackHands"
HIGH_FIVE
HIGH_FIVE: string = "Highfive"
TOUCHING_SHOULDERS
TOUCHING_SHOULDERS: string = "Shoulder"
TOUCH_HEAD_WITH_ARMS
TOUCH_HEAD_WITH_ARMS: string = "HandHead"
TURNING
TURNING: string = "Turn"
WALKING
WALKING: string = "Walk"
WRISTS_MOVING
WRISTS_MOVING: string = "Wrist"
Const LOCALSTORAGE_SCHEDULER
LOCALSTORAGE_SCHEDULER: object
AUTOMATIC_TIME
AUTOMATIC_TIME: string = "automaticTimeLocale"
CURRENT
CURRENT: string = "current"
LOCALE
LOCALE: string = "locale"
TIME24HR
TIME24HR: string = "time24hr"
USER
USER: string = "user"
Const MEDIA_STATES
MEDIA_STATES: object
Done
Done: number = 2
Error
Error: number = 3
Initialised
Initialised: number = 0
Sending
Sending: number = 1
Const PATIENT_PERMISSIONS
PATIENT_PERMISSIONS: object
CAN_ACCESS_PATIENTS
CAN_ACCESS_PATIENTS: true = true
CAN_VIEW_CALENDAR
CAN_VIEW_CALENDAR: true = true
CAN_VIEW_EVENTS
CAN_VIEW_EVENTS: true = true
Const SLAM_COLORS
SLAM_COLORS: object
CURRENT_LOCATION
CURRENT_LOCATION: string = "#3557e3"
CURRENT_LOCATION_SELECTED_BORDER
CURRENT_LOCATION_SELECTED_BORDER: string = "#575757"
CURRENT_LOCATION_SELECTED_CORNER
CURRENT_LOCATION_SELECTED_CORNER: string = "#c2c2c2"
HOME_CHARGING_STATION
HOME_CHARGING_STATION: string = "#5cc9ff"
MILESTONE
MILESTONE: string = "#3880eb"
MOVE_TO_DESTINATION
MOVE_TO_DESTINATION: string = "#3557e3"
PATH
PATH: string = "#37a6e6"
POI_CHARGING_STATION
POI_CHARGING_STATION: string = "#eb9838"
POI_DEFAULT
POI_DEFAULT: string = "#ebcd38"
POI_INTERACTIVE
POI_INTERACTIVE: string = "#7bdb28"
POI_SELECTED_BORDER
POI_SELECTED_BORDER: string = "#575757"
POI_SELECTED_CORNER
POI_SELECTED_CORNER: string = "#c2c2c2"
WALL
WALL: string = "#e74b37"
WALL_ADD_END
WALL_ADD_END: string = "#e74b37"
WALL_ADD_START
WALL_ADD_START: string = "#e74b37"
WALL_SELECTED_BORDER
WALL_SELECTED_BORDER: string = "#575757"
WALL_SELECTED_CORNER
WALL_SELECTED_CORNER: string = "#c2c2c2"
Const STAFF_PERMISSIONS
STAFF_PERMISSIONS: object
CAN_ACCESS_ALL_PATIENTS
CAN_ACCESS_ALL_PATIENTS: true = true
CAN_ACCESS_PATIENTS
CAN_ACCESS_PATIENTS: true = true
CAN_ADD_EVENTS
CAN_ADD_EVENTS: true = true
CAN_DELETE_EVENTS
CAN_DELETE_EVENTS: true = true
CAN_EDIT_EVENTS
CAN_EDIT_EVENTS: true = true
CAN_VIEW_CALENDAR
CAN_VIEW_CALENDAR: true = true
CAN_VIEW_EVENTS
CAN_VIEW_EVENTS: true = true
Const ZBOS_ACTIVITY_TYPES
ZBOS_ACTIVITY_TYPES: object
ADVANCED_LOOP
ADVANCED_LOOP: string = "advanced_loop"
ANIMATION
ANIMATION: string = "animation"
API_REQUEST
API_REQUEST: string = "api_request"
APP_START
APP_START: string = "app_start"
CHANGE_DATASOURCE
CHANGE_DATASOURCE: string = "change_datasource"
COMPOSITION
COMPOSITION: string = "composition"
DANCE
DANCE: string = "dance"
EMOTION
EMOTION: string = "emotion"
FACE_DETECT
FACE_DETECT: string = "face_detect"
GYM
GYM: string = "gym"
HEAD_MOTION
HEAD_MOTION: string = "head_motion"
IFELSE
IFELSE: string = "ifelse"
INPUT
INPUT: string = "input"
MATH_FORMULA
MATH_FORMULA: string = "math_formula"
MATH_OPERATIONS
MATH_OPERATIONS: string = "math_operations"
MOTION_DETECT
MOTION_DETECT: string = "motion_detect"
MQTT_PUBLISH
MQTT_PUBLISH: string = "mqtt_publish"
MQTT_SUBSCRIBE
MQTT_SUBSCRIBE: string = "mqtt_subscribe"
MULTIMEDIA
MULTIMEDIA: string = "multimedia"
MULTIMEDIA_STOP
MULTIMEDIA_STOP: string = "multimedia_stop"
NONE
NONE: string = "none"
OPEN_BROWSER
OPEN_BROWSER: string = "open_browser"
PAYMENT
PAYMENT: string = "payment"
POI
POI: string = "slam_poi"
SPEECH
SPEECH: string = "speech"
START
START: string = "start"
STEERING
STEERING: string = "steering"
STOP
STOP: string = "stop"
VARIABLES
VARIABLES: string = "variables"
VOICE
VOICE: string = "voice"
WAIT_DURATION
WAIT_DURATION: string = "wait_duration"
WAIT_SENSOR
WAIT_SENSOR: string = "wait_sensor"
Const ZBOS_BLOCK_TRANSLATIONS
ZBOS_BLOCK_TRANSLATIONS: object
ADVANCED_LOOP
ADVANCED_LOOP: string = "ADVANCED_LOOP"
ANIMATION
ANIMATION: string = "ANIMATION"
API_REQUEST
API_REQUEST: string = "API_REQUEST"
APP_START
APP_START: string = "APP_START"
CHANGE_DATASOURCE
CHANGE_DATASOURCE: string = "CHANGE_DATASOURCE"
DANCE
DANCE: string = "DANCE"
EMOTION
EMOTION: string = "EMOTION"
FACE_DETECT
FACE_DETECT: string = "FACE_DETECT"
GYM
GYM: string = "GYM"
HEAD_MOTION
HEAD_MOTION: string = "HEAD_MOTION"
IFELSE
IFELSE: string = "IFELSE"
INPUT
INPUT: string = "INPUT"
MATH_FORMULA
MATH_FORMULA: string = "MATH_FORMULA"
MATH_OPERATIONS
MATH_OPERATIONS: string = "MATH_OPERATIONS"
MOTION_DETECT
MOTION_DETECT: string = "MOTION_DETECT"
MQTT_PUBLISH
MQTT_PUBLISH: string = "MQTT_PUBLISH"
MQTT_SUBSCRIBE
MQTT_SUBSCRIBE: string = "MQTT_SUBSCRIBE"
MULTIMEDIA
MULTIMEDIA: string = "MULTIMEDIA"
MULTIMEDIA_STOP
MULTIMEDIA_STOP: string = "MULTIMEDIA_STOP"
OPEN_BROWSER
OPEN_BROWSER: string = "OPEN_BROWSER"
PAYMENT
PAYMENT: string = "PAYMENT"
POI
POI: string = "POI"
SPEECH
SPEECH: string = "SPEECH"
START
START: string = "START"
STEERING
STEERING: string = "STEERING"
STOP
STOP: string = "STOP"
VARIABLES
VARIABLES: string = "VARIABLES"
VOICE
VOICE: string = "VOICE"
WAIT_DURATION
WAIT_DURATION: string = "WAIT_DURATION"
WAIT_SENSOR
WAIT_SENSOR: string = "WAIT_SENSOR"
Const ZBOS_COMPOSITION_TYPES
ZBOS_COMPOSITION_TYPES: object
ADVANCED
ADVANCED: string = "ADVANCED_COMPOSITION"
COMPOSITION
COMPOSITION: string = "COMPOSITION"
SIMPLE
SIMPLE: string = "SIMPLE_COMPOSITION"
Const ZBOS_DARK_THEME
ZBOS_DARK_THEME: object
backgroundButton
backgroundButton: string = "#414141"
backgroundButtonAccent
backgroundButtonAccent: string = "#333333"
backgroundDefault
backgroundDefault: string = "#5f5f5f"
borderDefault
borderDefault: string = "#464646"
composerToolsRound
composerToolsRound: string = "#363636"
composerWorkspaceBackground
composerWorkspaceBackground: string = "#3d3d3d"
ionButtonBackgroundTheme
ionButtonBackgroundTheme: string = "#464646"
ionButtonBackgroundThemeShade
ionButtonBackgroundThemeShade: string = "#414141"
ionButtonItem
ionButtonItem: string = "#545454"
ionButtonItemAccent
ionButtonItemAccent: string = "#414141"
ionCardBackground
ionCardBackground: string = "#4d4d4d"
ionFontColorTheme
ionFontColorTheme: string = "#ffffff"
ionFontColorThemeItemSub
ionFontColorThemeItemSub: string = "#a0a0a0"
ionFontColorThemeSub
ionFontColorThemeSub: string = "#e6e6e6"
ionFontToolbarBackground
ionFontToolbarBackground: string = "#333333"
listItemBorder
listItemBorder: string = "#404040"
listItemEvenBackground
listItemEvenBackground: string = "#464646"
listItemEvenBackgroundAccent
listItemEvenBackgroundAccent: string = "#424242"
listItemOddBackground
listItemOddBackground: string = "#545454"
listItemOddBackgroundAccent
listItemOddBackgroundAccent: string = "#505050"
menuContainerBackground
menuContainerBackground: string = "#444444"
navBarBackground
navBarBackground: string = "#333"
segmentBackground
segmentBackground: string = "#414141"
zbosImageBackground
zbosImageBackground: string = "#e8e8e8"
Const ZBOS_DEFAULT_THEME
ZBOS_DEFAULT_THEME: object
backgroundButton
backgroundButton: string = "#f9f9f9"
backgroundButtonAccent
backgroundButtonAccent: string = "#f3f3f3"
backgroundDefault
backgroundDefault: string = "#ffffff"
borderDefault
borderDefault: string = "#d2d2d2"
composerToolsRound
composerToolsRound: string = "#363636"
composerWorkspaceBackground
composerWorkspaceBackground: string = "#f1f1f1"
ionButtonBackgroundTheme
ionButtonBackgroundTheme: string = "#ffffff"
ionButtonBackgroundThemeShade
ionButtonBackgroundThemeShade: string = "#fbfbfb"
ionButtonItem
ionButtonItem: string = "#ffffff"
ionButtonItemAccent
ionButtonItemAccent: string = "#f1f1f1"
ionCardBackground
ionCardBackground: string = "#fbfbfb"
ionFontColorTheme
ionFontColorTheme: string = "#3c3c3c"
ionFontColorThemeItemSub
ionFontColorThemeItemSub: string = "#a3a3a3"
ionFontColorThemeSub
ionFontColorThemeSub: string = "#5c5c5c"
ionFontToolbarBackground
ionFontToolbarBackground: string = "#f9f9f9"
listItemBorder
listItemBorder: string = "#e0e0e0"
listItemEvenBackground
listItemEvenBackground: string = "#f3f3f3"
listItemEvenBackgroundAccent
listItemEvenBackgroundAccent: string = "#eae9e9"
listItemOddBackground
listItemOddBackground: string = "#ffffff"
listItemOddBackgroundAccent
listItemOddBackgroundAccent: string = "#eae9e9"
menuContainerBackground
menuContainerBackground: string = "#ececec"
navBarBackground
navBarBackground: string = "#ffffff"
segmentBackground
segmentBackground: string = "#ffffff"
zbosImageBackground
zbosImageBackground: string = "#ffffff"
Const ZBOS_INTERACTION_CATEGORIES
ZBOS_INTERACTION_CATEGORIES: object
ANIMATION
ANIMATION: string = "ANIMATION"
DANCE
DANCE: string = "DANCE"
POSTURE
POSTURE: string = "POSTURE"
Const ZBOS_MQTT_MESSAGE
ZBOS_MQTT_MESSAGE: object
MAX_TIMEOUT
MAX_TIMEOUT: number = 12000
Const ZBOS_SCHEDULER
ZBOS_SCHEDULER: object
SYNC_INTERVAL
SYNC_INTERVAL: number = 720000
Const ZBOS_SCHEDULING_PERIOD
ZBOS_SCHEDULING_PERIOD: object
DAILY
DAILY: string = "daily"
HOURLY
HOURLY: string = "hourly"
MINUTELY
MINUTELY: string = "minutely"
MONTHLY
MONTHLY: string = "monthly"
NOT
NOT: string = "not"
WEEKLY
WEEKLY: string = "weekly"
YEARLY
YEARLY: string = "yearly"
Const ZBOS_TEMI_THEME
ZBOS_TEMI_THEME: object
backgroundButton
backgroundButton: string = "#0b0b0b"
backgroundButtonAccent
backgroundButtonAccent: string = "#222222"
backgroundDefault
backgroundDefault: string = "#3f4041"
borderDefault
borderDefault: string = "#0b0b0b"
composerToolsRound
composerToolsRound: string = "#0b0b0b"
composerWorkspaceBackground
composerWorkspaceBackground: string = "#212121"
ionButtonBackgroundTheme
ionButtonBackgroundTheme: string = "#0b0b0b"
ionButtonBackgroundThemeShade
ionButtonBackgroundThemeShade: string = "#222222"
ionButtonItem
ionButtonItem: string = "#323334"
ionButtonItemAccent
ionButtonItemAccent: string = "#262727"
ionCardBackground
ionCardBackground: string = "#323334"
ionFontColorTheme
ionFontColorTheme: string = "#ffffff"
ionFontColorThemeItemSub
ionFontColorThemeItemSub: string = "#bebdbd"
ionFontColorThemeSub
ionFontColorThemeSub: string = "#ffffff"
ionFontToolbarBackground
ionFontToolbarBackground: string = "#181818"
listItemBorder
listItemBorder: string = "#131313"
listItemEvenBackground
listItemEvenBackground: string = "#292a2b"
listItemEvenBackgroundAccent
listItemEvenBackgroundAccent: string = "#262727"
listItemOddBackground
listItemOddBackground: string = "#323334"
listItemOddBackgroundAccent
listItemOddBackgroundAccent: string = "#262727"
menuContainerBackground
menuContainerBackground: string = "#454545"
navBarBackground
navBarBackground: string = "#0b0b0b"
segmentBackground
segmentBackground: string = "#0b0b0b"
zbosImageBackground
zbosImageBackground: string = "#585858"
Const ZBOS_THEME_VARIABLES
ZBOS_THEME_VARIABLES: object
backgroundButton
backgroundButton: string = "--background-button"
backgroundButtonAccent
backgroundButtonAccent: string = "--background-button-accent"
backgroundDefault
backgroundDefault: string = "--background-default"
borderDefault
borderDefault: string = "--border-default"
composerToolsRound
composerToolsRound: string = "--composer-tools-round"
composerWorkspaceBackground
composerWorkspaceBackground: string = "--composer-workspace-background"
ionButtonBackgroundTheme
ionButtonBackgroundTheme: string = "--ion-button-background-theme"
ionButtonBackgroundThemeShade
ionButtonBackgroundThemeShade: string = "--ion-button-background-theme-shade"
ionButtonItem
ionButtonItem: string = "--ion-button-item"
ionButtonItemAccent
ionButtonItemAccent: string = "--ion-button-item-accent"
ionCardBackground
ionCardBackground: string = "--ion-card-background"
ionFontColorTheme
ionFontColorTheme: string = "--ion-font-color-theme"
ionFontColorThemeItemSub
ionFontColorThemeItemSub: string = "--ion-font-color-theme-item-sub"
ionFontColorThemeSub
ionFontColorThemeSub: string = "--ion-font-color-theme-sub"
ionFontToolbarBackground
ionFontToolbarBackground: string = "--ion-font-toolbar-background"
listItemBorder
listItemBorder: string = "--list-item-border"
listItemEvenBackground
listItemEvenBackground: string = "--list-item-even-background"
listItemEvenBackgroundAccent
listItemEvenBackgroundAccent: string = "--list-item-even-background-accent"
listItemOddBackground
listItemOddBackground: string = "--list-item-odd-background"
listItemOddBackgroundAccent
listItemOddBackgroundAccent: string = "--list-item-odd-background-accent"
menuContainerBackground
menuContainerBackground: string = "--menu-container-background"
navBarBackground
navBarBackground: string = "--nav-bar-background"
segmentBackground
segmentBackground: string = "--segment-background"
zbosImageBackground
zbosImageBackground: string = "--zbos-image-background"
Const ZBOS_TOPICS_OTHERS
ZBOS_TOPICS_OTHERS: object
COMPOSITION_LIST
COMPOSITION_LIST: string = "zbos/composition/list"
COMPOSITION_LIST_EVENT
COMPOSITION_LIST_EVENT: string = "zbos/composition/list/event"
CURRENT_LANGUAGE_REQUEST
CURRENT_LANGUAGE_REQUEST: string = "zbos/dialog/languages/current/get"
CURRENT_LANGUAGE_RESPONSE
CURRENT_LANGUAGE_RESPONSE: string = "zbos/dialog/languages/current/response/"
LANGUAGE_LIST_REQUEST
LANGUAGE_LIST_REQUEST: string = "zbos/dialog/languages/available/get"
LANGUAGE_LIST_RESPONSE
LANGUAGE_LIST_RESPONSE: string = "zbos/dialog/languages/available/response/"
MAP_CURRENT_REQUEST
MAP_CURRENT_REQUEST: string = "zbos/slam/maps/get/current"
MAP_CURRENT_RESPONSE
MAP_CURRENT_RESPONSE: string = "zbos/slam/maps/get/current/response/"
MEDIA_LIST
MEDIA_LIST: string = "zbos/media/library/list"
MEDIA_LIST_EVENT
MEDIA_LIST_EVENT: string = "zbos/media/library/list/event"
SYSTEM_ROBOT_IDENTIFICATION_GET
SYSTEM_ROBOT_IDENTIFICATION_GET: string = "zbos/system/robot/identification/get"
SYSTEM_ROBOT_IDENTIFICATION_RESPONSE
SYSTEM_ROBOT_IDENTIFICATION_RESPONSE: string = "zbos/system/robot/identification/event"
TTS_WITH_PARAMS
TTS_WITH_PARAMS: string = "zbos/dialog/set"
USERNAME_REQUEST
USERNAME_REQUEST: string = "zbos/user/username/get"
USERNAME_RESPONSE
USERNAME_RESPONSE: string = "zbos/user/username/response/"
USER_CREATE_REQUEST
USER_CREATE_REQUEST: string = "zbos/user/create/request"
USER_CREATE_RESPONSE
USER_CREATE_RESPONSE: string = "zbos/user/create/response/"
USER_LOGIN_REQUEST
USER_LOGIN_REQUEST: string = "zbos/user/login/request"
USER_LOGIN_RESPONSE
USER_LOGIN_RESPONSE: string = "zbos/user/login/response/"
Const ZBOS_TOPICS_SCHEDULER
ZBOS_TOPICS_SCHEDULER: object
DELETE
DELETE: string = "zbos/scheduler/delete"
DELETE_EVENT
DELETE_EVENT: string = "zbos/scheduler/delete/event"
LIST_REQUEST
LIST_REQUEST: string = "zbos/scheduler/list/get"
LIST_RESPONSE
LIST_RESPONSE: string = "zbos/scheduler/list/response/"
LOAD_ROBOT_REQUEST
LOAD_ROBOT_REQUEST: string = "zbos/scheduler/load"
LOAD_ROBOT_RESPONSE
LOAD_ROBOT_RESPONSE: string = "zbos/scheduler/load/response/"
SAVE_ROBOT
SAVE_ROBOT: string = "zbos/scheduler/save"
SAVE_ROBOT_CALLBACK
SAVE_ROBOT_CALLBACK: string = "zbos/scheduler/save/event"
START
START: string = "zbos/scheduler/start"
START_EVENT
START_EVENT: string = "zbos/scheduler/start/event"
STOP
STOP: string = "zbos/scheduler/stop"
STOP_EVENT
STOP_EVENT: string = "zbos/scheduler/stop/event"
