advanced-planner-angular: "app/app.module"
Module "app/app.module"
Index
Classes
AppModule
Functions
HttpLoaderFactory
Object literals
MQTT_SERVICE_OPTIONS
Functions
HttpLoaderFactory
HttpLoaderFactory(http: HttpClient): TranslateHttpLoader
author
Fishezzz
file
app.module.ts
version
1.0
Parameters
http: HttpClient
Returns TranslateHttpLoader
Object literals
Const MQTT_SERVICE_OPTIONS
MQTT_SERVICE_OPTIONS: object
clientId
clientId: string = 'zbos-control-' + Math.random().toString(36).substr(2, 10)
connectOnCreate
connectOnCreate: true = true
hostname
hostname: string = "m20.cloudmqtt.com"
password
password: string = "ls4KynJkRBry"
path
path: string = "/mqtt"
port
port: number = 35416
protocol
protocol: "wss" = "wss"
username
username: string = "dobbbmeh"
